# springboot-fruit

./: .gitignore  README.md  pom.xml
md/: aop拦截父类不生效问题.md  生成订单.md
src/main/java/com/teenyda/: SpringbootTemplateApplication.java
src/main/java/com/teenyda/aspect/: ResponseAspect.java
src/main/java/com/teenyda/common/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  GlobalResponseInfoEnum.java  ResponseInfoInterface.java  ResultBody.java  ResultUtil.java  Util.java
src/main/java/com/teenyda/config/: CorsConfig.java
src/main/java/com/teenyda/constant/: BookErrorInfoEnum.java  BookResponseInfoEnum.java  CityErrorInfoEnum.java  CityResponseInfoEnum.java  OrderConstant.java  OrderStatusEnum.java  OrderTypeEnum.java  PaymentFlagEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RequestErrorInfoEnum.java
src/main/java/com/teenyda/controller/: BookController.java  CommentsController.java  ConsumptionRecordController.java  ContactController.java  DiscountsCategoryController.java  DiscountsController.java  ErrorJsonController.java  MembersController.java  NewProductController.java  OrderInfoController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  ProductDiscountsController.java  SnapUpController.java  SpecController.java  UserController.java  UserMemberController.java  WalletController.java
src/main/java/com/teenyda/dao/: AuthDao.java  Banner.java  BannerDao.java  Comments.java  CommentsDao.java  ConsumptionRecord.java  ConsumptionRecordDao.java  Contact.java  ContactDao.java  Discounts.java  DiscountsCategory.java  DiscountsCategoryDao.java  DiscountsDao.java  Members.java  MembersDao.java  NewProduct.java  NewProductDao.java  OrderInfo.java  OrderInfoDao.java  OrderItem.java  OrderItemDao.java  OrderPaymentDao.java  Product.java  ProductBannerImageDao.java  ProductCategory.java  ProductCategoryDao.java  ProductDao.java  ProductDiscounts.java  ProductDiscountsDao.java  ProductInfoImageDao.java  ProductTagDao.java  SkuDao.java  SnapUp.java  SnapUpDao.java  Spec.java  SpecDao.java  TagDao.java  UploadDao.java  User.java  UserDao.java  (+4 more)
src/main/java/com/teenyda/domain/: Banner.java  Comments.java  ConsumptionRecord.java  Contact.java  Discounts.java  DiscountsCategory.java  Members.java  NewProduct.java  OrderInfo.java  OrderItem.java  Product.java  ProductCategory.java  ProductDiscounts.java  SnapUp.java  Spec.java  User.java  UserMember.java  Wallet.java
src/main/java/com/teenyda/dto/: Brand.java  UserInfo.java  VideoDetailInfo.java
src/main/java/com/teenyda/entity/: Banner.java  Comments.java  ConsumptionRecord.java  Contact.java  Discounts.java  DiscountsCategory.java  Members.java  NewProduct.java  Order.java  OrderInfo.java  OrderItem.java  OrderPayment.java  OrderProductDto.java  Product.java  ProductBannerImage.java  ProductCategory.java  ProductDiscounts.java  ProductInfoImage.java  ProductTag.java  (+7 more)
src/main/resources/: README.md  application-dev.yml  application.yml  banner.txt  datasource.properties  fruit.sql  generatorConfig.xml  logback.xml  sql.db  xigua.sql
src/main/resources/mapper/: BannerDao.xml  CommentsDao.xml  ConsumptionRecordDao.xml  ContactDao.xml  DiscountsCategoryDao.xml  DiscountsDao.xml  MembersDao.xml  NewProductDao.xml  OrderInfoDao.xml  OrderItemDao.xml  OrderPaymentDao.xml  ProductBannerImageDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductDiscountsDao.xml  ProductInfoImageDao.xml  ProductTagDao.xml  SkuDao.xml  SnapUpDao.xml  SpecDao.xml  TagDao.xml  UploadDao.xml  UserDao.xml  UserMemberDao.xml  WalletDao.xml
(+292 files in other folders)
